// frontend/pages/index.tsx
import { useEffect, useState } from 'react';

export default function Home() {
  const [data, setData] = useState({ ethPrice: null, gasPrice: null });

  useEffect(() => {
    const socket = new WebSocket('ws://localhost:3000');
    socket.onmessage = event => {
      setData(JSON.parse(event.data));
    };
    return () => socket.close();
  }, []);

  return (
    <div>
      <h1>Crypto Prices</h1>
      <p>Ethereum Price: {data.ethPrice}</p>
      <p>Gas Price: {data.gasPrice}</p>
    </div>
  );
}
